{
  "name": "betting-website",
  "version": "1.0.0",
  "description": "1xBet Sports Betting Platform",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.10.0",
    "vue": "^3.4.0",
    "@nuxt/kit": "^3.10.0"
  }
}